# 2024年度计划

## 科研

- **毕业论文**
- **小论文**
- **专利**
- **学术会议**

## CS

+ **搭建个人博客**

- **CSAPP**
- **NJU OS/MIT**
- **Stanford CS144**
- **服务端开发**
- **Java编程思想**
- **jvm虚拟机**
- **每天一道算法题**
- **软考高级-系统架构**
  - **报名时间：上半年3-4，下半年8-9**
  - **考试时间：上半年5.27，下半年11.4**

+ **微服务**

## 金融

- 微观经济学
  - 看李建琴老师智云
  - 可以看李建琴老师的《微观经济学教程》
  - 做历年真题
  - 中国大学mooc习题
  - 可以的话下学期选门课
  
- 宏观经济学
- 金融学
- 公司理财

**基金从业资格统考**

- 2024年5月12日
- 2024年11月9日
- 考基金基础和法规

**证券从业资格统考**

- 六月
- 法规

**期货从业资格统考**

- 五月
- 期货基础
- 法规
- 期货投资分析

**CFA**

## 网球

+ **4.0**

## 读书（10）

- **被讨厌的勇气**
- **局外人**
- **鼠疫**
- **国富论**
- **额尔古纳河右岸**
- **苏格拉底的申辩**
- **悉达多**
- **罪与罚**
- **不能承受的生命之轻**

## 影视（10）

- **莫娣**✔
- **南海十三郎**
- **变脸**
- **椒堂麻会**
- **低俗小说**
- **海蒂和爷爷**
- **耀眼**
- **万物生灵**
- **浴血黑帮**
- **芙蓉镇**

## 赚钱

- 三普
- 网球陪练
- 软件安装包
- 考公
- 计算机二级
- 法考
- cpa
- cfa
- 简历

# 学习策略

- leetcode每天刷一道题，如果有时间就刷berserker，认真思考之后再看答案；没时间就刷saber，做过的尽量很快就可以做出来
- CSAPP包括后面学的课程，配套的实验一定要自己做，除非想了很久还不会
- 学习是一个枯燥的过程，可以用动漫人物等来命名一些进度

# 时间线

**申请学术会议**

**CSAPP**

**NJU OS/MIT**

**Stanford CS144**

**服务端开发**

**Java编程思想**

**jvm虚拟机**

**微服务**

**每天一道算法题**

**准备基金、证券从业资格统考**

**数量和组合管理**

**软考**

# 细致计划

## 1.2

- CSAPP✔
- 一个算法题✔
- 基金从业资料搜集和学习计划安排✔
- 读书报告
- 月报

## 1.3

+ 一个算法题✔
+ 再多看几个经验贴，规划一下详细的学习路线。打印基金三色笔记，找电子教材，98上也发个帖子问问，最好纸质版✔
+ CSAPP✔
+ 整理德清✔

## 1.4

+ 月报✔
+ 读书报告
+ 打印基金三色笔记✔
+ 剪头发
+ 打球✔
+ 整理德清
+ 联系德清两个点位✔

## 1.5

+ 三普✔
+ 整理德清✔
+ 读书报告

## 1.6-1.7

+ 三普✔

## 1.12

+ 报销
+ 读书报告
+ 延期

## 1.18

+ CSAPP
+ LC✔
+ 看书✔
+ 金融学习计划✔
+ 网球✔

## 1.19

+ CSAPP✔
+ LC✔
+ 延期✔
+ 微观经济学学习计划✔
+ 网球✔
+ 看书✔

## 1.20

+ CSAPP✔
+ LC✔
+ 微观经济学
+ 网球✔
+ 看书✔
+ 打疫苗✔

## 1.21

+ 微观经济学✔
+ CSAPP
+ LC✔
+ 网球✔
+ 看书✔
+ 整理三普数据✔

## 1.22

+ 微观经济学
+ LC
+ 网球
+ 看书
+ 整理三普数据